#BlueJ class context
comment0.params=host\ tcpPortNumber
comment0.target=Client(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ readWholeMessage()
comment10.params=
comment10.target=java.util.List\ itemsForSale()
comment2.params=
comment2.target=void\ commandLoop()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=item
comment4.target=void\ sellItem(Item)
comment5.params=request
comment5.target=java.util.Map\ sendToServer(java.lang.String)
comment6.params=item
comment6.target=java.util.Map\ requestCancelItem(Item)
comment7.params=token
comment7.target=void\ confirmAction(java.lang.String)
comment8.params=item\ amount
comment8.target=void\ bid(Item,\ java.math.BigDecimal)
comment8.text=\n\ Note\:\ negative\ bid\ amount\ is\ perfectly\ valid\ --\ it\ is\ up\ to\ the\ server\ to\ enforce\n\ bid\ range\ restrictions.\n
comment9.params=
comment9.target=void\ test()
numComments=11
