#BlueJ class context
comment0.params=host\ tcpPortNumber
comment0.target=Client(java.lang.String,\ int)
comment1.params=
comment1.target=void\ commandLoop()
comment10.params=token
comment10.target=void\ confirmAction(java.lang.String)
comment11.params=item\ amount
comment11.target=void\ bid(Item,\ java.math.BigDecimal)
comment11.text=\n\ Note\:\ negative\ bid\ amount\ is\ perfectly\ valid\ --\ it\ is\ up\ to\ the\ server\ to\ enforce\n\ bid\ range\ restrictions.\n
comment12.params=
comment12.target=void\ test()
comment13.params=
comment13.target=java.util.List\ itemsForSale()
comment2.params=
comment2.target=java.lang.String\ readWholeMessage()
comment3.params=in
comment3.target=java.lang.String\ readWholeMessage(java.io.BufferedReader)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=s
comment5.target=void\ mustNotContainNewlines(java.lang.String)
comment6.params=item
comment6.target=void\ sellItem(Item)
comment7.params=request
comment7.target=java.util.Map\ sendToServer(java.lang.String)
comment8.params=response
comment8.target=java.util.Map\ parseResponse(java.lang.String)
comment9.params=item
comment9.target=java.util.Map\ requestCancelItem(Item)
numComments=14
