#BlueJ class context
comment0.params=host\ tcpPortNumber
comment0.target=Client(java.lang.String,\ int)
comment1.params=
comment1.target=int\ bindToUdpPort()
comment10.params=item\ amount
comment10.target=void\ bid(Item,\ java.math.BigDecimal)
comment10.text=\n\ Note\:\ negative\ bid\ amount\ is\ perfectly\ valid\ --\ it\ is\ up\ to\ the\ server\ to\ enforce\n\ bid\ range\ restrictions.\n
comment11.params=
comment11.target=void\ test()
comment12.params=
comment12.target=java.util.List\ itemsForSale()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=java.lang.String\ readWholeMessage()
comment4.params=
comment4.target=void\ commandLoop()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=item
comment6.target=void\ sellItem(Item)
comment7.params=request
comment7.target=java.util.Map\ sendToServer(java.lang.String)
comment8.params=item
comment8.target=java.util.Map\ requestCancelItem(Item)
comment9.params=token
comment9.target=void\ confirmAction(java.lang.String)
numComments=13
