#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getId()
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getWinningBidderId()
comment11.params=winningBidderId
comment11.target=void\ setWinningBidderId(java.lang.String)
comment12.params=
comment12.target=java.util.Date\ getAuctionEndTime()
comment13.params=
comment13.target=boolean\ finished()
comment14.params=finished
comment14.target=void\ setFinished(boolean)
comment15.params=
comment15.target=Item\ itemFromConsole()
comment15.text=\n\ Generate\ new\ Item,\ getting\ all\ the\ properties\ from\ reading\ the\ console\n\ \n\ @return\ new\ Item\n
comment16.params=
comment16.target=Item()
comment17.params=id
comment17.target=Item(java.lang.String)
comment18.params=itemDescription
comment18.target=Item(java.util.Map)
comment19.params=
comment19.target=java.lang.String\ toLabelValuePairsString()
comment2.params=
comment2.target=java.lang.String\ getSecret()
comment20.params=
comment20.target=java.lang.String\ uniqueItemId()
comment21.params=amount
comment21.target=boolean\ placeBid(java.math.BigDecimal)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=secret
comment3.target=void\ setSecret(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.math.BigDecimal\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(java.math.BigDecimal)
comment8.params=
comment8.target=java.lang.String\ getSellerId()
comment9.params=sellerId
comment9.target=void\ setSellerId(java.lang.String)
numComments=24
