#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getId()
comment1.params=
comment1.target=java.lang.String\ getSecret()
comment10.params=
comment10.target=Item()
comment11.params=id
comment11.target=Item(java.lang.String)
comment12.params=itemDescription
comment12.target=Item(java.util.Map)
comment13.params=
comment13.target=java.lang.String\ uniqueItemId()
comment14.params=amount
comment14.target=boolean\ placeBid(java.math.BigDecimal)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=secret
comment2.target=void\ setSecret(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.math.BigDecimal\ getPrice()
comment6.params=
comment6.target=java.util.Date\ getAuctionEndTime()
comment7.params=
comment7.target=boolean\ finished()
comment8.params=finished
comment8.target=void\ setFinished(boolean)
comment9.params=
comment9.target=Item\ itemFromConsole()
comment9.text=\n\ Generate\ new\ Item,\ getting\ all\ the\ properties\ from\ reading\ the\ console\n\ \n\ @return\ new\ Item\n
numComments=17
