#BlueJ package file
dependency1.from=Client
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=RemoteClient
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=65
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=53
readme.editor.y=22
target1.editor.height=578
target1.editor.width=900
target1.editor.x=147
target1.editor.y=85
target1.height=50
target1.name=RemoteClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=578
target2.editor.width=900
target2.editor.x=97
target2.editor.y=22
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=578
target3.editor.width=900
target3.editor.x=114
target3.editor.y=22
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=578
target4.editor.width=900
target4.editor.x=114
target4.editor.y=22
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
