#BlueJ package file
dependency1.from=Client
dependency1.to=Server
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=65
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=53
readme.editor.y=22
target1.editor.height=578
target1.editor.width=900
target1.editor.x=114
target1.editor.y=22
target1.height=50
target1.name=Client
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=578
target2.editor.width=900
target2.editor.x=114
target2.editor.y=22
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
