#BlueJ package file
dependency1.from=Client
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Protocol
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Protocol
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ClientServer
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=TestData
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=117
package.editor.y=22
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=53
readme.editor.y=22
target1.editor.height=600
target1.editor.width=900
target1.editor.x=154
target1.editor.y=100
target1.height=50
target1.name=TestData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=240
target2.association=ItemTest
target2.editor.height=578
target2.editor.width=964
target2.editor.x=97
target2.editor.y=22
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=100
target3.editor.height=600
target3.editor.width=900
target3.editor.x=1280
target3.editor.y=424
target3.height=50
target3.name=ItemTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=340
target3.y=70
target4.editor.height=890
target4.editor.width=1228
target4.editor.x=54
target4.editor.y=22
target4.height=50
target4.name=ClientServer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=140
target4.y=170
target5.editor.height=578
target5.editor.width=971
target5.editor.x=163
target5.editor.y=22
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=99
target6.height=50
target6.name=Protocol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=100
target7.editor.height=578
target7.editor.width=999
target7.editor.x=114
target7.editor.y=22
target7.height=50
target7.name=Server
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=270
