#BlueJ package file
dependency1.from=Client
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Item
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Protocol
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1381
package.editor.y=437
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=53
readme.editor.y=22
target1.association=ItemTest
target1.editor.height=578
target1.editor.width=900
target1.editor.x=97
target1.editor.y=236
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=100
target2.editor.height=600
target2.editor.width=900
target2.editor.x=1280
target2.editor.y=424
target2.height=50
target2.name=ItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=340
target2.y=70
target3.editor.height=890
target3.editor.width=1228
target3.editor.x=54
target3.editor.y=22
target3.height=50
target3.name=ClientServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=140
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=232
target4.height=50
target4.name=Protocol
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
target5.editor.height=600
target5.editor.width=960
target5.editor.x=1315
target5.editor.y=424
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=270
target6.editor.height=971
target6.editor.width=999
target6.editor.x=114
target6.editor.y=22
target6.height=50
target6.name=Server
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=270
