#BlueJ class context
comment0.params=tcpPortNumber
comment0.target=Server(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Server\n
comment1.params=
comment1.target=void\ run()
comment2.params=clientId
comment2.target=java.math.BigInteger\ numberOfMessagesFromClient(java.lang.String)
comment3.params=clientId
comment3.target=void\ receivedMessageFrom(java.lang.String)
comment4.params=tcpPortNumber
comment4.target=void\ runServerOnTCPPort(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
