#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getClientId()
comment1.params=clientId
comment1.target=void\ setClientId(java.lang.String)
comment10.params=itemId
comment10.target=void\ cancel(java.lang.String)
comment11.params=
comment11.target=java.util.Map\ readFromClient()
comment12.params=message
comment12.target=void\ respond(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ readWholeMessage()
comment14.params=reuseScanner
comment14.target=java.util.Map\ readFromClient(java.util.Scanner)
comment14.text=Kludge\ begin\ *****************
comment15.params=reuseScanner
comment15.target=java.lang.String\ readWholeMessage(java.util.Scanner)
comment16.params=tcpPortNumber
comment16.target=void\ runServerOnTCPPort(int)
comment16.text=Kludge\ end\ *****************
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=clientId\ s
comment3.target=void\ sendToSingleClient(java.lang.String,\ java.lang.String)
comment4.params=s
comment4.target=void\ broadcastToAllRegisteredClients(java.lang.String)
comment5.params=tcpPortNumber
comment5.target=Server(int)
comment5.text=\n\ Constructor\ for\ objects\ of\ class\ Server\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ commandLoop()
comment8.params=
comment8.target=void\ run()
comment9.params=itemId\ amount\ clientId
comment9.target=void\ bid(java.lang.String,\ java.math.BigDecimal,\ java.lang.String)
numComments=18
