#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getClientId()
comment1.params=clientId
comment1.target=void\ setClientId(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ readWholeMessage()
comment11.params=reuseScanner
comment11.target=java.util.Map\ readFromClient(java.util.Scanner)
comment11.text=Kludge\ begin\ *****************
comment12.params=reuseScanner
comment12.target=java.lang.String\ readWholeMessage(java.util.Scanner)
comment13.params=tcpPortNumber
comment13.target=void\ runServerOnTCPPort(int)
comment13.text=Kludge\ end\ *****************
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=tcpPortNumber
comment2.target=Server(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Server\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ commandLoop()
comment5.params=
comment5.target=void\ run()
comment6.params=itemId\ amount
comment6.target=void\ bid(java.lang.String,\ java.math.BigDecimal)
comment7.params=itemId
comment7.target=void\ cancel(java.lang.String)
comment8.params=
comment8.target=java.util.Map\ readFromClient()
comment9.params=message
comment9.target=void\ respond(java.lang.String)
numComments=15
