#BlueJ class context
comment0.params=tcpPortNumber
comment0.target=Server(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Server\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ commandLoop()
comment3.params=itemId\ amount
comment3.target=void\ bid(java.lang.String,\ java.math.BigDecimal)
comment4.params=itemId
comment4.target=void\ cancel(java.lang.String)
comment5.params=
comment5.target=java.util.Map\ readFromClient()
comment6.params=message
comment6.target=void\ respond(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ readWholeMessage()
comment8.params=tcpPortNumber
comment8.target=void\ runServerOnTCPPort(int)
comment8.text=\ \ \ \ private\ void\ receivedMessageFrom(String\ clientId)\n\ \ \ \ {\n\n\ \ \ \ \ \ \ \ if\ (\!countOfMessagesFromIndividualClientIDs.containsKey(clientId))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ countOfMessagesFromIndividualClientIDs.put(clientId,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BigInteger.ONE);\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ countOfMessagesFromIndividualClientIDs.put(clientId,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ countOfMessagesFromIndividualClientIDs.get(clientId)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .add(BigInteger.ONE));\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("after\:\ "\ +\ countOfMessagesFromIndividualClientIDs.get(clientId));\n\ \ \ \ }\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
